<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Rimer - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Emil Rimer</div>
            <div class="nav-links">
                <a href="./" class="buttonTag">Home</a>
                <a href="./about.html" class="buttonTag">About</a>
                <a href="./publications.html" class="buttonTag">Publications</a>
                <a href="./projects.html" class="buttonTag">Projects</a>
            </div>
        </nav>
    </header>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .game-container {
            width: 100%;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        iframe {
            width: 960px;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <iframe src="/WorkoutAppBuild/index.html" allowfullscreen></iframe>
    </div>
</body>

    <footer>
        <p>&copy; 2024 Emil Rimer. All rights reserved.</p>
    </footer>
</body>
</html>
